       ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     ??????????????????????????????????????????????
      ????????????????????
     ??????ОТЧЕТ О ЛАБОРАТОРНОЙ РАБОТЕ № 2
Работа в системе управления версиями Git?????????????????????????????????????????????????????????
      ????????????????????????????????????????
     ??????????????????
       ??????????????????????
      ????????????????????????????Цель работы: познакомится с распределенной системой управления версиями Git и сервисом GitHub.
     ???????????
     Состояние доски Trello рис?
      /
     рис
     Создаем аккаунт на сервисе GitHub.  

      
     Скачиваем и устанавливаем GitHub Desktop. Авторизируемся  в GitHub Desktop через GitHub.
      /
      Рис. . Создание репозитория на сервисе GitHub
     Создание первого файла проекта на сервисе GitHub.
 /
      Создание файла master проекта FirstRepository3
/

Создание файла README.md проекта FirstRepository3

В исходной ветке проекта master находится два файла: README.md и master (рис. ) и master.
/
Файлы проекта FirstRepository3

Создайте вторую ветку проекта
/
Создание второй ветки second_edit проекта FirstRepositor 3

Посмотрите, нажав на 2branch (рис.9), что существуют две ветви проекта: master и second-edit (рис.10).
/

/
Внесение записей об изменениях программного кода в файл README.mb.

Внесение изменений в файл проекта.

Внесение записей об изменениях программного кода в файл README.mb.

Внесите изменения в файл master, который находится в ветке second_edit и сохраните их нажатием на кнопку Commit Changes (рис.
/
Извлечение изменений с помощью пул-запроса (Pull Requests 
Нажмите на кнопку Pull Requests и выполните New Pull Request (рис.
/
Посмотрите на различия в файлах на странице сравнения рис
/
Цветовое выделение изменений программного кода в новой редакции
/
Подтверждения слияния запроса на изменения с исходными файлами

/
Удаление ветки second_edit
/


Работа в приложении GitHub Desktop.
/
клонирования репозитория

В приложении GitHub Desktop создайте новую ветвь third_edit

/
Создание новой ветви проекта third_edit

Добавляем в папку, к имеющимся файлам от GitHub, новый файл (рис)
/
Рис . Отображение новых файлов проекта в ветви third_edit












Ссылка  HYPERLINK "https://github.com/Tatayana/FirstRepository3" Tatayana/FirstRepository3 (github.com)

